{
  "name": "ashterism-walks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "catalogue": "node scripts/build-catalogue.js",
    "convert": "node scripts/convert-fit.js",
    "import:strava": "node scripts/import-strava.js",
    "migrate:canonical": "node scripts/migrate-canonical.js",
    "rename": "node scripts/rename-walk.js",
    "visibility": "node scripts/set-walk-visibility.js",
    "sync": "node scripts/sync-intervals.js && node scripts/convert-fit.js",
    "sync:latest": "node scripts/sync-intervals.js --refresh-latest && node scripts/convert-fit.js",
    "test": "node --test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@garmin/fitsdk": "^21.213.0",
    "maplibre-gl": "5.24.0"
  }
}
